Apollo/Components/DeviceAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.DeviceAdd"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded"
             MinWidth="7">

  <UserControl.Resources>
    <Components:ApolloContextMenu x:Key="AddContextMenu" MenuAction="AddContextMenu_Action">
      <MenuItem Header="Containers">
        <MenuItem Header="Group" />
        <MenuItem Header="Multi" />
        <MenuItem Header="Choke" />
      </MenuItem>

      <MenuItem Header="Filters">
        <MenuItem Header="Macro Filter" />
        <MenuItem Header="Key Filter" />
        <MenuItem Header="Color Filter" />
        <MenuItem Header="Layer Filter" />
      </MenuItem>

      <MenuItem Header="Timing">
        <MenuItem Header="Delay" />
        <MenuItem Header="Hold" />
        <MenuItem Header="Loop" />
      </MenuItem>

      <MenuItem Header="Shape">
        <MenuItem Header="Move" />
        <MenuItem Header="Copy" />
        <MenuItem Header="Pattern" />
      </MenuItem>

      <MenuItem Header="Transform">
        <MenuItem Header="Flip" />
        <MenuItem Header="Rotate" />
        <MenuItem Header="Output" />
        <MenuItem Header="Layer" />
      </MenuItem>

      <MenuItem Header="Color">
        <MenuItem Header="Paint" />
        <MenuItem Header="Tone" />
        <MenuItem Header="Fade" />
      </MenuItem>
      
      <MenuItem Header="Utilities">
        <MenuItem Header="Preview" />
        <MenuItem Header="Switch" />
        <MenuItem Header="Clear" />
        <MenuItem Header="Refresh" />
      </MenuItem>
    </Components:ApolloContextMenu>

    <Components:ApolloContextMenu x:Key="DeviceContextMenu" MenuAction="DeviceContextMenu_Action">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>

  <UserControl.Styles>
    
    <Style Selector="Grid.collapsible">
      <Setter Property="Width" Value="7" />
    </Style>
    
    <Style Selector="Grid.collapsible[IsPointerOver=false]">
      <Style.Animations>
        <Animation Duration="0:0:0.05" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="7" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    
    <Style Selector="Grid.collapsible[IsPointerOver=true]">
      <Style.Animations>
        <Animation Duration="0:0:0.15" FillMode="Forward">
          <KeyFrame Cue="80%">
            <Setter Property="Width" Value="7" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="26" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  
  </UserControl.Styles>

  <Grid ColumnDefinitions="7,auto,7" Background="Transparent" Cursor="Hand" x:Name="Root" Classes="collapsible" 
        PointerEnter="MouseEnter" PointerLeave="MouseLeave" PointerPressed="MouseDown" PointerReleased="MouseUp">
    <Canvas Grid.Column="1" HorizontalAlignment="Left" Width="10" Height="10" Background="Transparent" ClipToBounds="true" x:Name="Icon" Classes="collapsible">
      <Path StrokeThickness="2" x:Name="Path"
            Data="M 0,5 L 10,5 M 5,0 L 5,10" />
    </Canvas>
  </Grid>
</UserControl>