Apollo/Components/VerticalAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.VerticalAdd"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded"
             MinHeight="5">

  <UserControl.Resources>
    <Components:ApolloContextMenu x:Key="PasteContextMenu" MenuAction="ContextMenu_Action">
      <MenuItem Header="Paste" />
    </Components:ApolloContextMenu>

    <Components:ApolloContextMenu x:Key="PasteAndImportContextMenu" MenuAction="ContextMenu_Action">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Grid.collapsible">
      <Setter Property="Height" Value="5" />
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=false]">
      <Style.Animations>
        <Animation Duration="0:0:0.05" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="Height" Value="5" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=true]">
      <Style.Animations>
        <Animation Duration="0:0:0.15" FillMode="Forward">
          <KeyFrame Cue="67%">
            <Setter Property="Height" Value="5" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Height" Value="20" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="5,Auto,5" Background="Transparent" Cursor="Hand" x:Name="Root" Classes="collapsible"
        PointerEnter="MouseEnter" PointerLeave="MouseLeave" PointerPressed="MouseDown" PointerReleased="MouseUp">
    <Canvas Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="10" Height="10" Background="Transparent" ClipToBounds="true" x:Name="Icon">
      <Path StrokeThickness="2" x:Name="Path"
            Data="M 0,5 L 10,5 M 5,0 L 5,10" />
    </Canvas>
  </Grid>
</UserControl>